<resources>
    <string name="app_name" translatable="false">SFDiscovering</string>
    <string name="map_section">Map</string>
    <string name="action_settings">Settings</string>
    <string name="category_title_text">Category</string>
    <string name="addres_title_text">Address</string>
    <string name="pddistrict_title_text">District</string>
    <string name="date_title_text">Date</string>
    <string name="action_report_crime_districts">Reports crime by districts</string>
    <string name="action_show_reports_crime_map">Map</string>
    <string name="crime_report">Crime Report</string>
    <string name="error_connection">No connection with the server</string>


</resources>
